DB = mongodb+srv://sharad75way:aBu0uayZCXBdMGrK@cluster0.iweb1rf.mongodb.net/?retryWrites=true&w=majority
PORT = 9000
JWT_KEY = hellosharadherecoding
FRONTEND_URL = http://localhost:3000
MAIL_SERVICE=gmail
MYEMAIL=sharadpratap41@gmail.com
MYPASS=bfgs prof nwcm rjri